Join
Log In
0
BetSlip

Home

Racing

Sports

HOT Bets

Promotions

Help

Saturday, 03 January 2026

Next to go

Gawler R5
		1m 56s	

Randwick R6
		7m	

Pinjarra R1
		11m	

Seoul R5
		12m	

Eagle Farm R5
		15m	

Quick Links

	Horses
	Greys
	Harness
	HOT Bets
	Futures & Extras


Trending Sports


	

The Ashes - 5th Test


	

Big Bash League


	

NBA Matches


	

NBL - Round 15


	

NFL - Week 18


	

College Football


	

ATP United Cup


	

WTA United Cup


	

PDC Final


	

English Premier League


	

A-League


	

NHL Matches



view more



Sports A-Z


	Australian Rules	
	Basketball	
	Boxing	
	Cricket	
	Darts	
	Golf	
	Gridiron	
	Ice Hockey	
	Mixed Martial Arts	
	Rugby League	
	Rugby Union	
	Snooker	
	Soccer	
	Tennis	

view more

Racing

Results
Today
Tomorrow
Monday
Tuesday
Futures
Jockey Challenge
Cranbourne
03 Jan 26
11:12

Carleen Hefel

1.90

Teo Nugent

2.40

Celina Gaudray

6.50

Any Other Individual Jockey (Cranbourne)

26.00

Shane Foley

26.00

Liam Riordan

41.00

Bailey Kinninmont

51.00

Jason Maskiell

71.00
Toowoomba
03 Jan 26
12:56
Pinjarra
03 Jan 26
12m
Approved Wagering Provider
EliteBet is Powered By:
About Us
Contact Us
Terms & Conditions
Wagering Rules
FAQ
Privacy Policy
Responsible Gambling Policy
SA Code of Practice
18+
THINK. IS THIS A BET YOU REALLY WANT TO PLACE.

For free and confidential support call 1800 858 858 or visit gamblinghelponline.org.au

BetStop. The National Self-Exclusion Register, is available to exclude yourself from all licensed online wagering services in Australia.
 2026 EliteBet
All bets accepted on behalf of Daniel Paolini. Daniel Paolini is licensed in the State of New South Wales by Racing NSW
HOT Bet by thegreattipoff.com
Betting System by GenerationWeb
Design & Development by HOT Bet Technologies